echo 1 3 | ./a.out -
echo 2 3 | ./a.out -
echo 4 10 | ./a.out -
echo 10 10 | ./a.out -
echo 1 1 | ./a.out -
echo 3 11 | ./a.out -
echo 8 13 | ./a.out -
echo 2 20 | ./a.out -
echo 7 12 | ./a.out -
echo 5 4 | ./a.out -
echo 7 19 | ./a.out -
echo 4 20 | ./a.out -
echo 1 19 | ./a.out -
echo 11 18 | ./a.out -
echo 4 8 | ./a.out -
echo 6 9 | ./a.out -
echo 8 11 | ./a.out -
echo 4 15 | ./a.out -
echo 3 10 | ./a.out -
echo 3 8 | ./a.out -
echo 5 16 | ./a.out -
echo 11 20 | ./a.out -
echo 11 11 | ./a.out -
echo 4 4 | ./a.out -
echo 1 16 | ./a.out -
echo 5 12 | ./a.out -
echo 1 12 | ./a.out -
echo 3 16 | ./a.out -
echo 6 3 | ./a.out -
echo 10 7 | ./a.out -
echo 6 1 | ./a.out -
echo 7 16 | ./a.out -
echo 10 17 | ./a.out -
echo 1 10 | ./a.out -
echo 9 16 | ./a.out -
echo 1 8 | ./a.out -
echo 6 15 | ./a.out -
echo 2 9 | ./a.out -
echo 5 19 | ./a.out -
echo 5 6 | ./a.out -
echo 11 7 | ./a.out -
echo 10 2 | ./a.out -
echo 11 4 | ./a.out -
echo 7 14 | ./a.out -
echo 11 1 | ./a.out -
echo 6 2 | ./a.out -
echo 10 13 | ./a.out -
echo 10 18 | ./a.out -
echo 9 3 | ./a.out -
echo 5 14 | ./a.out -
echo 9 7 | ./a.out -
echo 2 15 | ./a.out -
echo 9 18 | ./a.out -
echo 11 12 | ./a.out -
echo 8 3 | ./a.out -
echo 4 5 | ./a.out -
echo 5 18 | ./a.out -
echo 2 16 | ./a.out -
echo 5 1 | ./a.out -
echo 4 14 | ./a.out -
echo 9 12 | ./a.out -
echo 4 6 | ./a.out -
echo 5 7 | ./a.out -
echo 3 4 | ./a.out -
echo 11 17 | ./a.out -
echo 6 6 | ./a.out -
echo 5 20 | ./a.out -
echo 5 13 | ./a.out -
echo 10 9 | ./a.out -
echo 9 14 | ./a.out -
echo 8 6 | ./a.out -
echo 7 3 | ./a.out -
echo 9 5 | ./a.out -
echo 6 7 | ./a.out -
echo 11 5 | ./a.out -
echo 2 6 | ./a.out -
echo 6 11 | ./a.out -
echo 3 17 | ./a.out -
echo 7 7 | ./a.out -
echo 6 17 | ./a.out -
echo 6 5 | ./a.out -
echo 10 20 | ./a.out -
echo 9 8 | ./a.out -
echo 1 2 | ./a.out -
echo 1 20 | ./a.out -
echo 11 16 | ./a.out -
echo 3 19 | ./a.out -
echo 5 9 | ./a.out -
echo 8 20 | ./a.out -
echo 1 14 | ./a.out -
echo 9 10 | ./a.out -
echo 1 18 | ./a.out -
echo 2 10 | ./a.out -
echo 9 6 | ./a.out -
echo 6 16 | ./a.out -
echo 7 18 | ./a.out -
echo 8 2 | ./a.out -
echo 4 3 | ./a.out -
echo 7 13 | ./a.out -
echo 2 1 | ./a.out -
echo 5 17 | ./a.out -
echo 4 12 | ./a.out -
echo 3 12 | ./a.out -
echo 2 13 | ./a.out -
echo 8 9 | ./a.out -
